<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>org.jenkins-ci.plugins</groupId>
  		<artifactId>plugin</artifactId>
  		<version>1.520</version>
  	</parent>

	<artifactId>weblogic-deployer-plugin</artifactId>
	<name>Deploy WebLogic Plugin</name>
	<version>3.5-SNAPSHOT</version>
	<!-- <packaging>jpi</packaging> -->
	<packaging>hpi</packaging>

	<url>http://wiki.jenkins-ci.org/display/JENKINS/WebLogic+Deployer+Plugin</url>
	<description>This plugin deploys the artifacts built on Jenkins to a weblogic target (admin server, managed server, cluster ...) as an application or a library module.</description>

	<developers>
		<developer>
			<id>RaphC</id>
			<name>Raphael CHAUMIER</name>
			<email>rcr@orange.fr</email>
		</developer>
	</developers>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://opensource.org/licenses/mit-license</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
	
	<scm>
    	<connection>scm:ssh://git@github.com/jenkinsci/weblogic-deployer-plugin.git</connection>
    	<developerConnection>scm:git:ssh://git@github.com/jenkinsci/weblogic-deployer-plugin.git</developerConnection>
    	<url>https://github.com/jenkinsci/weblogic-deployer-plugin</url>
  	  <tag>HEAD</tag>
  </scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.net.id>raphael_c</java.net.id>
		<maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
				<configuration>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
	          <groupId>org.jenkins-ci.tools</groupId>
	          <artifactId>maven-hpi-plugin</artifactId>
	          <version>1.95</version>
	        </plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- <dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>3.0.2</version>
		</dependency> -->
		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
        	<artifactId>maven-plugin</artifactId>
		</dependency>
		<dependency>
    		<groupId>javax.validation</groupId>
    		<artifactId>validation-api</artifactId>
    		<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>commons-jelly</groupId>
    		<artifactId>commons-jelly-tags-util</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
	
	<!-- Jenkins repos -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
