<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project" xmlns:util="jelly:util">
	<j:set var="weblogicEnvironments" value="${descriptor.weblogicEnvironments}" />

	<st:bind var="desc" value="${descriptor}"/>
	<script>
      function completeJdkhome(jdkName, jdkHomeId) {
      	desc.completeJdkHome(jdkName, function(t) {
      	  if(! document.getElementById(jdkHomeId).value){
          	document.getElementById(jdkHomeId).value = t.responseObject();
          } else if (t.responseObject()){
            document.getElementById(jdkHomeId).value = t.responseObject();
          }
        });
      }
    </script>
    
    <j:invokeStatic var="jdkHomeSelected" className="org.jenkinsci.plugins.deploy.weblogic.jdk.JdkToolService" method="getJDKHomeByName">
		<j:arg value="${descriptor.jdkSelected}" />
	</j:invokeStatic>
	<j:choose>
		<j:when test="${! empty(weblogicEnvironments)}">
			
			<!-- Deployment tasks -->
			<f:nested>
				<f:entry title="${%title}">
				<f:repeatable name="tasks" var="task" items="${instance.tasks}" add="${%label.add}" header="${descriptor.displayName}">
	            	<table width="100%">
	                	<st:include page="task.jelly" it="${task}" class="org.jenkinsci.plugins.deploy.weblogic.data.DeploymentTask"/>
	                	<f:entry title="">
		                	<div align="right">
		                  		<f:repeatableDeleteButton value="${%label.delete}"/>
		                	</div>
	                	</f:entry>
	            	</table>
	          	</f:repeatable>
				</f:entry>
			</f:nested>
			
			<f:entry title="${%MustExitOnFailure}" field="mustExitOnFailure">
		  		<f:checkbox name="mustExitOnFailure" checked="${instance.mustExitOnFailure}" />
		  	</f:entry>
			
			<f:entry title="${%ForceStopOnFirstFailure}" field="forceStopOnFirstFailure">
		  		<f:checkbox name="forceStopOnFirstFailure" checked="${instance.forceStopOnFirstFailure}" />
		  	</f:entry>
			
		  	<f:entry title="${%DeploymentStrategy}" field="selectedDeploymentStrategyIds">
		  		<select class="setting-input" multiple="multiple" size="3" name="selectedDeploymentStrategyIds">    		
					<!-- valeur par defaut -->
					<f:option value="unknown">${%NoSpecified}</f:option>
					<!-- liste des causes referencees-->
					<f:option value="hudson.model.Cause\\$LegacyCodeCause" selected="${instance.selectedDeploymentStrategyIds.contains('hudson.model.Cause\\$LegacyCodeCause')}">${%Cause.LegacyCodeCause}</f:option>
					<f:option value="hudson.model.Cause\\$UserCause" selected="${instance.selectedDeploymentStrategyIds.contains('hudson.model.Cause\\$UserCause')}">${%Cause.UserCause}</f:option>
					<f:option value="hudson.model.Cause\\$UserIdCause" selected="${instance.selectedDeploymentStrategyIds.contains('hudson.model.Cause\\$UserIdCause')}">${%Cause.UserIdCause}</f:option>
					<f:option value="hudson.model.Cause\\$RemoteCause" selected="${instance.selectedDeploymentStrategyIds.contains('hudson.model.Cause\\$RemoteCause')}">${%Cause.RemoteCause}</f:option>
		    		<f:option value="hudson.model.Cause\\$UpstreamCause" selected="${instance.selectedDeploymentStrategyIds.contains('hudson.model.Cause\\$UpstreamCause')}">${%Cause.UpstreamCause}</f:option>
		    		<f:option value="org.jenkinsci.plugins.deploy.weblogic.trigger.DeploymentTrigger\\$DeploymentTriggerCause" selected="${instance.selectedDeploymentStrategyIds.contains('org.jenkinsci.plugins.deploy.weblogic.trigger.DeploymentTrigger\\$DeploymentTriggerCause')}">${%Cause.DeploymentTriggerCause}</f:option>
		    		<f:option value="hudson.triggers.SCMTrigger\\$SCMTriggerCause" selected="${instance.selectedDeploymentStrategyIds.contains('hudson.triggers.SCMTrigger\\$SCMTriggerCause')}">${%Cause.SCMTriggerCause}</f:option>
				</select>
			</f:entry>
			
			<f:entry title="${%SourceManagementDeploymentCriteria}" field="isDeployingOnlyWhenUpdates">
		  		<f:checkbox name="isDeployingOnlyWhenUpdates" checked="${instance.isDeployingOnlyWhenUpdatese}" />
		  	</f:entry>
			
			<f:entry title="${%DeployedProjectsDependencies}" description="${%DeployedProjectsDependenciesDescription}" field="deployedProjectsDependencies">
				<f:textbox/>
			</f:entry>
			
		</j:when>
		<j:otherwise>
			<!-- no configuration. this will be an error, so warn the user now -->
      		<f:entry>
				<div class="error">
		          ${%PluginConfigurationMissing.error.1}&lt;br>
		          ${%PluginConfigurationMissing.error.2(rootURL)}
		        </div>
	        </f:entry>
		</j:otherwise>
	</j:choose>
	
</j:jelly>
