<div>
Allow you to replace default deployment weblogic tasks (undeploy/deploy) by the following command lines.<br/>
By default the plugin execute 2 tasks : <br/>
java weblogic.Deployer -debug -remote -verbose -name 'toto.war' -source ./myapp.ear -targets AdminServer -adminurl http://localhost:7001 -user weblogic -password weblogic -undeploy<br/>
java weblogic.Deployer -debug -stage -remote -verbose -upload -name 'toto.war' -source ./myapp.ear -targets AdminServer -adminurl http://localhost:7001 -user weblogic -password weblogic -deploy<br/>
<br/>
If you set some command lines, the default execution flow will be overriden by these ones. <br/>
E.g :<br/> 
-adminurl http://{wl.host}:{wl.port} -user {wl.login} -password {wl.password} -debug -remote -verbose -name {wl.deployment_name} -source {wl.source} -targets {wl.targets} -cancel;<br/>
-adminurl http://{wl.host}:{wl.port} -user {wl.login} -password {wl.password} -name {wl.deployment_name} -source {wl.source} -targets {wl.targets} -distribute<br/>
<br/>
<br/>
Note : java cannot be specified. The plugin will use those one which is defined in job configuration or in global configuration.<br/>
Each command line have to be ended by the ';' separator<br/>
<br/>
You can use plugin variables<br/>
<ul>
<li>{wl.deployment_name} : the 'Name' parameter value</li>
<li>{wl.source} :  the resource to deploy (figured out by the plugin)</li>
<li>{wl.targets} : the 'Targets' parameter value</li>
<li>{wl.host} : the host part of the 'Environment' parameter</li>
<li>{wl.port} : the port part of the 'Environment' parameter</li>
<li>{wl.login} : the login to authenticate to the server (provided by the configuration file)</li>
<li>{wl.password} : the password to authenticate to the server (provided by the configuration file)</li>
<li>{wl.user_configfile} : the Deployer configuration file (defined in the configuration file)</li>
<li>{wl.user_keyfile} : the private key to authenticate (provided by the configuration file)</li>
</ul>


</div>