<div>
Permet de remplacer l'execution des taches de deploiement (undeploy/deploy) par l'execution des lignes de commandes d\u00E9finies.<br/>
Par defaut le plugin execution 2 commandes : <br/>
java weblogic.Deployer -debug -remote -verbose -name 'toto.war' -source ./myapp.ear -targets AdminServer -adminurl http://localhost:7001 -user weblogic -password weblogic -undeploy<br/>
java weblogic.Deployer -debug -stage -remote -verbose -upload -name 'toto.war' -source ./myapp.ear -targets AdminServer -adminurl http://localhost:7001 -user weblogic -password weblogic -deploy<br/>
<br/>
Si vous definissez l''ensemble des commandes suivantes, celles-ci remplaceront les 2 pr\u00E9c\u00E9dentes. <br/>
E.g :<br/> 
-adminurl http://{wl.host}:{wl.port} -user {wl.login} -password {wl.password} -debug -remote -verbose -name {wl.deployment_name} -source {wl.source} -targets {wl.targets} -cancel;<br/>
-adminurl http://{wl.host}:{wl.port} -user {wl.login} -password {wl.password} -name {wl.deployment_name} -source {wl.source} -targets {wl.targets} -distribute<br/>
<br/>
<br/>
Note : java ne peut \u00EAtre sp\u00E9cifi\u00E9. Le plugin utilisera celui d\u00E9finit dans la configuration locale ou globale.<br/>
Chaque ligne de commande doit terminer par ';'<br/>
<br/>
Vous pouvez utiliser les variables du plugin<br/>
<ul>
<li>{wl.deployment_name} : correspond au param\u00EAtre 'Nom'</li>
<li>{wl.source} : correspond \u00E0 la ressource \u00E0 deployer </li>
<li>{wl.targets} : correspond au param\u00EAtres target</li>
<li>{wl.host} : correspond \u00E0 la partie host du param\u00EAtre 'Environnement'</li>
<li>{wl.port} : correspond \u00E0 la partie port du param\u00EAtre 'Environnement'</li>
<li>{wl.login} : correspond au login permettant d'acc\u00E9der au host</li>
<li>{wl.password} : correspond au mot de passe permettant d'acc\u00E9der au host</li>
<li>{wl.user_configfile} : correspond au fichier de configuration utilis\u00E9 par le Deployer (authentification par cle)</li>
<li>{wl.user_keyfile} : correspond \u00E0 la cl\u00E9 permettant l''authentification aupr\u00E8s de l'AdminServer</li>
<li>{wl.deployment_plan} : correspond au fichier du parametre 'Plan de deploiement'</li>
</ul>


</div>