<!--
  Displays the deployment command output
  org.apache.commons.jelly.tags.util.UtilTagLibrary
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"  xmlns:util="jelly:util" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  
  <l:layout title="${it.name}">
   	<st:include it="${it.build}" page="sidepanel.jelly" />
	<l:main-panel>
       	<h1>${%BuildSeeWeblogicDeploymentLogsAction.Title}</h1>
		<j:forEach var="result" items="${it.results}">
			<util:loadText var="log" file="${it.build.rootDir}/deploymentLog_${result.task.id}.txt" encoding="UTF-8"/>
			<hr/>
			<div><b>Time</b> : ${it.build.time}</div><br/> 
			<div><b>Resource</b> : ${result.resourceName}</div><br/>
			<div><b>Machine</b> : ${result.task.weblogicEnvironmentTargetedName}</div><br/>
			<div><b>Targets</b> : ${result.task.deploymentTargets}</div><br/>
			<div><b>Status</b> : 
			<j:choose>
		    	<j:when test="${result.status.value == 4}">
		    		<img src="${imagesURL}/48x48/blue.png" alt="SUCCEEDED" tooltip="SUCCEEDED"/>
		    	</j:when>
		    	<j:when test="${result.status.value == 3}">
		    		<img src="${imagesURL}/48x48/red.png" alt="FAILED" tooltip="FAILED"/>
		    	</j:when>
		    	<j:when test="${result.status.value == 2}">
		    		<img src="${imagesURL}/48x48/yellow.png" alt="ABORTED" tooltip="ABORTED"/>
		    	</j:when>
		    	<j:when test="${result.status.value == 1}">
		    		<img src="${imagesURL}/48x48/grey.png" alt="DISABLED" tooltip="DISABLED"/>
		    	</j:when>
		    	<j:otherwise>
		       		(UNKOWN)
		       	</j:otherwise>
		    </j:choose>
		    </div>
			<hr/>
			<div style="background-color:#F6F6F6">
	        	<st:nbsp/>
	        	<pre>${log}</pre>
	      	</div>
      	</j:forEach>       	
	</l:main-panel>
  	</l:layout>
</j:jelly>