<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <a href="deploymentLogs">
	    <t:summary icon="${it.iconFileName}">
	        ${%DeploymentStatus} ${it.actionLabel}
	        <j:choose>
	    		<j:when test="${it.deploymentActionStatus.value == 4}">
	    			<img src="${imagesURL}/48x48/blue.png"/> (SUCCEEDED)
	    		</j:when>
	    		<j:when test="${it.deploymentActionStatus.value == 3}">
	    			<img src="${imagesURL}/48x48/red.png"/> (FAILED)
	    		</j:when>
	    		<j:when test="${it.deploymentActionStatus.value == 2}">
	    			<img src="${imagesURL}/48x48/yellow.png"/> (ABORTED)
	    		</j:when>
	    		<j:when test="${it.deploymentActionStatus.value == 1}">
	    			<img src="${imagesURL}/48x48/grey.png"/> (DISABLED)
	    		</j:when>
	    		<j:otherwise>
	        		(UNKOWN)
	        	</j:otherwise>
	    	</j:choose>
	    </t:summary>
    </a>
</j:jelly>