<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<t:summary icon="${it.iconFileName}">
		<a href="deployment">${%DeploymentStatus}</a><br/>
	    <ul>
	    <j:forEach var="res" items="${it.results}">
		    <li>
		     ${res.label}
		    <j:choose>
		    	<j:when test="${res.status.value == 4}">
		    		<img src="${imagesURL}/24x24/blue.png" alt="SUCCEEDED" tooltip="SUCCEEDED"/>
		    	</j:when>
		    	<j:when test="${res.status.value == 3}">
		    		<img src="${imagesURL}/24x24/red.png" alt="FAILED" tooltip="FAILED"/>
		    	</j:when>
		    	<j:when test="${res.status.value == 2}">
		    		<img src="${imagesURL}/24x24/yellow.png" alt="ABORTED" tooltip="ABORTED"/>
		    	</j:when>
		    	<j:when test="${res.status.value == 1}">
		    		<img src="${imagesURL}/24x24/grey.png" alt="DISABLED" tooltip="DISABLED"/>
		    	</j:when>
		    	<j:otherwise>
		       		(UNKOWN)
		       	</j:otherwise>
		    </j:choose>
		    </li>
	    </j:forEach>
	    </ul>
	</t:summary>
</j:jelly>