<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
        <table style="margin-top: 1em; margin-left:1em;">
        	<t:summary icon="${it.iconFileName}">
	        		${%Title} : 
	        		<j:choose>
	    				<j:when test="${it.hasAtLeastOneDeploymentSuccessfull()}">
	    					${it.lastDeploymentSucessfull.executionDate} (build number #${it.lastDeploymentSucessfull.buildNumber}) <j:if test="${it.lastDeploymentSucessfull.target != null}"> 
	    					${%On} ${it.lastDeploymentSucessfull.target.name} (${it.lastDeploymentSucessfull.target.host}:${it.lastDeploymentSucessfull.target.port}) </j:if>
	    				</j:when>
	    				<j:otherwise>
	        				N/A
	        			</j:otherwise>
	    			</j:choose>
    		</t:summary>
    	</table>
</j:jelly>